.. EquineM documentation master file, created by
   sphinx-quickstart on Thu Dec 22 09:59:41 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EquineM's documentation!
===================================

This document will provide end user documentation of our application.

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
